{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.45;Port=3306;Database=SemesterProject3;User ID=Tables;Password=Tables;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "SG.hEx10dNlQC2wySjMVDdKbg.CumDMfDu_HEFa5aeUWhkW3JoDpTHtoecUJROyaBxVs",
    "FromEmail": "avichalsood2@gmail.com",
    "FromName": "TestEmail"
  }
}
