# Ecommerce

./: .gitignore  README.md
E-CommerceStore/: E-CommerceStore.sln
E-CommerceStore/E-Commerce.Plugin.InMemmory/: E-Commerce.Plugin.InMemmory.csproj  InventoryRepository.cs
E-CommerceStore/E-Commerce.Plugin.MySQL/: E-Commerce.Plugin.MySQL.csproj  MySQLDbContext.cs  dbProductRepository.cs  dbRepository.cs
E-CommerceStore/E-Commerce.Plugin.MySQL/Migrations/: 20241106011624_InitialCreate.Designer.cs  20241106011624_InitialCreate.cs  20241112051214_InitialCreate.Designer.cs  20241112051214_InitialCreate.cs  20241215001759_account now has email.Designer.cs  20241215001759_account now has email.cs  20241215002226_2FAStatus now in account.Designer.cs  20241215002226_2FAStatus now in account.cs  20241215175356_AddTwoFactorID.Designer.cs  20241215175356_AddTwoFactorID.cs  20241217134631_AddTwoFactorTimeToAccount.Designer.cs  20241217134631_AddTwoFactorTimeToAccount.cs  20241217141624_ChangeTwoFactorTimeToDateTime.Designer.cs  20241217141624_ChangeTwoFactorTimeToDateTime.cs  MySQLDbContextModelSnapshot.cs
E-CommerceStore/E-Commerce.UseCase/: E-Commerce.UseCase.csproj
E-CommerceStore/E-Commerce.UseCase/PluginInterfaces/: IInventoryRepository.cs  IProductRepository.cs  IdbProductRepository.cs  IdbRepository.cs
E-CommerceStore/E-Commerce.UseCase/Products/: AccountService.cs  AccountsService.cs  CreateNewProduct.cs  EmailService.cs  GetAccountDetailUseCase.cs  GetProductByNameUseCase.cs  ProductService.cs  ViewInventoriesByNameUseCase.cs
E-CommerceStore/E-Commerce.UseCase/Products/InMemoryTest/: ViewInventoriesByNameUseCase.cs
E-CommerceStore/E-Commerce.UseCase/Products/InMemoryTest/InterfaceTest/: IViewInventoriesByNameUseCase.cs
E-CommerceStore/E-Commerce.UseCase/Products/Interfaces/: IAccountsService.cs  ICreateNewProduct.cs  IEmailService.cs  IGetAccountDetailUseCase.cs  IGetProductByNameUseCase.cs  IProductService.cs  IViewInventoriesByNameUseCase.cs
E-CommerceStore/E-Commerce.XunitTest/: E-Commerce.XunitTest.csproj  UnitTestComponentCreateAccountModal.cs  UnitTestComponentCreatePoUp.cs  UnitTestComponentEditAccountTests.cs  UnitTestComponentEditProduct.cs  UnitTestDeleteConfirmModal.cs  UnitTestService.cs
E-CommerceStore/E-CommerceStore.WebApp/: E-CommerceStore.WebApp.csproj  Program.cs  appsettings.json
E-CommerceStore/E-CommerceStore.WebApp/Components/: App.razor  _Imports.razor
E-CommerceStore/E-CommerceStore.WebApp/Components/Component/: ComponentAddToChart.razor  ComponentAlertNotification.razor  ComponentCreateAccountModal.razor  ComponentCreatePoUp.razor  ComponentDeleteConfirmModal.razor  ComponentEditAccountModal.razor  ComponentEditProduct.razor  ComponentTwoFactorModal.razor  ComponentproductSlider.razor  ComponentproductSlider.razor.css  MiniCartComponent.razor  MiniCartComponent.razor.css
E-CommerceStore/E-CommerceStore.WebApp/Components/Component/ViewModel/: ComponentXMLUpload.razor  CreateAccountViewModel.cs  CreatePopUpViewModel.cs
E-CommerceStore/E-CommerceStore.WebApp/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
E-CommerceStore/E-CommerceStore.WebApp/Components/Pages/: AccountManagement.razor  Counter.razor  Home.razor  Home.razor.css  Inventory.razor  LoremIpsum.razor  ProductPage.razor  Profile.razor  ShoppingCart.razor  Weather.razor
E-CommerceStore/E-CommerceStore.WebApp/Components/Pages/Account/: Login.razor  Logout.razor
E-CommerceStore/E-CommerceStore.WebApp/Components/Pages/Account/ViewModel/: LoginViewModel.cs
E-CommerceStore/E-CommerceStore.WebApp/Components/Pages/AccountPages/: AccessDenied.razor  Login.razor  Logout.razor  Registration.razor  TwoFactorAuthentication.razor  TwoFactorModal.razor  TwoFactorSuccess.razor
E-CommerceStore/E-CommerceStore.WebApp/Components/Pages/AccountPages/ViewModel/: CreateUserViewModel.cs  LoginViewModel.cs  TwoFactorForm.cs
E-CommerceStore/E-CommerceStore.WebApp/Properties/: launchSettings.json
E-CommerceStore/E-CommerceStore.WebApp/wwwroot/: ShoppingCartStyles.css  app.css
E-CommerceStore/E-CommerceStore.WebApp/wwwroot/js/: JavaScripts.js
E-CommerceStore/ECommerce.CoreEntityBusiness/: Account.cs  ECommerce.CoreEntityBusiness.csproj  Product.cs
E-CommerceStore/ECommerceStore.Test/: ECommerceStore.Test.csproj
E-CommerceStore/ECommerceStore.Test/Ecommerce.WebApp.UnitTest/: CreateAProductUnitTest.cs
E-CommerceStore/IMS.CoreBusiness/: Product.cs
E-CommerceStore/IMS.Plugins/IMS.Plugins.InMemory/: E-Commerce.Plugins.InMemory.csproj  InventoryRepository.cs
E-CommerceStore/IMS.UseCases/: E-Commerce.UseCases.csproj
E-CommerceStore/IMS.UseCases/Products/: ViewInventoriesByNameUseCase.cs
E-CommerceStore/IMS.UseCases/Products/Interfaces/: IViewInventoriesByNameUseCase.cs
E-CommerceStore/Usecases text/: EditProduct.txt  User want to create a new product.txt  searchBox.txt
