<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.34.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Plugin.InMemmory\E-Commerce.Plugin.InMemmory.csproj" />
    <ProjectReference Include="..\E-Commerce.Plugin.MySQL\E-Commerce.Plugin.MySQL.csproj" />
    <ProjectReference Include="..\E-Commerce.UseCase\E-Commerce.UseCase.csproj" />
    <ProjectReference Include="..\E-CommerceStore.WebApp\E-CommerceStore.WebApp.csproj" />
  </ItemGroup>

</Project>
