<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E-CommerceStore.WebApp</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Plugin.InMemmory\E-Commerce.Plugin.InMemmory.csproj" />
    <ProjectReference Include="..\E-Commerce.Plugin.MySQL\E-Commerce.Plugin.MySQL.csproj" />
    <ProjectReference Include="..\E-Commerce.UseCase\E-Commerce.UseCase.csproj" />
    <ProjectReference Include="..\ECommerce.CoreEntityBusiness\ECommerce.CoreEntityBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\ShoppingCart.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

</Project>
